access , 21
alarm , 37
arch_prctl , 158
bind , 49
brk , 12
chdir , 80
chmod , 90
chown , 92
clock_gettime , 228
clock_nanosleep , 230
clone , 56
close , 3
connect , 42
dup , 32
dup2 , 33
eventfd2 , 290
execve , 59
faccessat , 269
fadvise64 , 221
fchmod , 91
fchown , 93
fcntl , 72
fstat , 5
fsync , 74
futex , 202
get_mempolicy , 239
getcwd , 79
getdents64 , 217
getegid , 108
geteuid , 107
getgid , 104
getpeername , 52
getpgrp , 111
getpid , 39
getppid , 110
getrandom , 318
getrusage , 98
getsockname , 51
getsockopt , 55
gettid , 186
getuid , 102
ioctl , 16
kill , 62
lseek , 8
lstat , 6
madvise , 28
mkdir , 83
mmap , 9
mprotect , 10
mremap , 25
munmap , 11
newfstatat , 262
openat , 257
pipe , 22
pipe2 , 293
poll , 7
prctl , 157
pread64 , 17
prlimit64 , 302
pwrite64 , 18
read , 0
readlink , 89
recvfrom , 45
recvmsg , 47
rt_sigaction , 13
rt_sigprocmask , 14
rt_sigreturn , 15
rt_sigsuspend , 130
sched_getaffinity , 204
sched_getattr , 315
sched_setaffinity , 203
sched_setattr , 314
sched_yield , 24
select , 23
sendmmsg , 307
sendmsg , 46
sendto , 44
set_mempolicy , 238
set_robust_list , 273
set_tid_address , 218
setsockopt , 54
sigaltstack , 131
socket , 41
stat , 4
statfs , 137
sysinfo , 99
timer_create , 222
timer_settime , 223
umask , 95
uname , 63
unlink , 87
unlinkat , 263
utime , 132
utimensat , 280
vfork , 58
wait4 , 61
write , 1
writev , 20