/// Complex types

/// Syscall arg types
type off-t = long-long;
type size-t = unsigned-int;
type nfds-t = unsigned-int;
type socklen-t = unsigned-int;
type clockid-t = int;
type mode-t = int;
type uid-t = int;
type pid-t = int;
type gid-t = int;

/// Syscall param reference types
type rlim-t = unsigned-long-long;
type time-t = s64;
type suseconds-t = s64;
type sigset-t = Array[128, u8];
type sa-family-t = unsigned-short;
type ino-t = u64;
type dev-t = u64;
type nlink-t = unsigned-reg;
type blksize-t = long;
type blkcnt-t = s64;
type fsblkcnt-t = u64;
type fsfilcnt-t = u64;
type fsid-t = Array[2, s32];
type uts-str = Array[65, u8];
/// Epoll data is just an anonymous 64-bit value
type epoll-data-t = s64;
