{
    "atomic_ptr_val_t": "",
    "atomic_val_t": "",
    "bc12_callback_t": "",
    "bool": "",
    "can_mode_t": "",
    "can_tx_callback_t": "",
    "charger_prop_t": "",
    "clockid_t": "",
    "fuel_gauge_prop_t": "",
    "gnss_systems_t": "",
    "gpio_flags_t": "",
    "gpio_pin_t": "",
    "gpio_port_pins_t": "",
    "gpio_port_value_t": "",
    "int": "",
    "int16_t": "",
    "int32_t": "",
    "int64_t": "",
    "k_thread_entry_t": "",
    "k_ticks_t": "",
    "k_tid_t": "",
    "k_timeout_t": "",
    "kscan_callback_t": "",
    "off_t": "",
    "ps2_callback_t": "",
    "pwm_flags_t": "",
    "rtc_alarm_callback": "",
    "rtc_update_callback": "",
    "sa_family_t": "",
    "sdhc_interrupt_cb_t": "",
    "size_t": "",
    "socklen_t": "",
    "ssize_t": "",
    "stack_data_t": "",
    "struct log_msg_desc": "",
    "uint16_t": "",
    "uint32_t": "",
    "uint64_t": "",
    "uint8_t": "",
    "uintptr_t": "",
    "union fuel_gauge_prop_val": "",
    "unsigned char": "",
    "unsigned int": "",
    "unsigned long": "",
    "va_list": "",
    "void": "",
    "w1_search_callback_t": ""
}