{
    "atomic_ptr_val_t": "",
    "atomic_val_t": "",
    "bc12_callback_t": "",
    "bool": "",
    "can_mode_t": "",
    "can_tx_callback_t": "",
    "charger_prop_t": "",
    "clockid_t": "",
    "enum auxdisplay_position": "",
    "enum bc12_role": "",
    "enum espi_channel": "",
    "enum espi_vwire_signal": "",
    "enum gnss_navigation_mode": "",
    "enum i2s_dir": "",
    "enum i2s_trigger_cmd": "",
    "enum k_objects": "",
    "enum lpc_peripheral_opcode": "",
    "enum net_addr_type": "",
    "enum sensor_attribute": "",
    "enum sensor_channel": "",
    "enum smbus_direction": "",
    "enum w1_settings_type": "",
    "fuel_gauge_prop_t": "",
    "gnss_systems_t": "",
    "gpio_flags_t": "",
    "gpio_pin_t": "",
    "gpio_port_pins_t": "",
    "gpio_port_value_t": "",
    "int": "",
    "int16_t": "",
    "int32_t": "",
    "k_thread_entry_t": "",
    "k_tid_t": "",
    "k_timeout_t": "",
    "kscan_callback_t": "",
    "off_t": "",
    "ps2_callback_t": "",
    "pwm_flags_t": "",
    "rtc_alarm_callback": "",
    "rtc_update_callback": "",
    "sa_family_t": "",
    "sdhc_interrupt_cb_t": "",
    "size_t": "",
    "socklen_t": "",
    "stack_data_t": "",
    "struct log_msg_desc": "",
    "uint16_t": "",
    "uint32_t": "",
    "uint64_t": "",
    "uint8_t": "",
    "uintptr_t": "",
    "union fuel_gauge_prop_val": "",
    "unsigned char": "",
    "unsigned int": "",
    "unsigned long": "",
    "va_list": "",
    "w1_search_callback_t": ""
}