package wali:linux64@1.0.0;

/// WALI is a set of functions for perform low-level virtualization of the
/// Linux applications by performing syscall translation. The WALI API is designed to be 
/// as close as possible to the stable Linux syscall interface, requiring minimal work in engine
/// implementations.
/// This interface is designed for 64-bit Linux machines running WASM
world linux {
    import syscalls;
    import aux;
}

/// Representation of Linux syscall interface types
[[TYPES_STUB]]

/// Raw user-space Linux syscall wrappers
[[SYSCALLS_STUB]]

/// Auxilary syscalls for WALI
[[AUX_SYSCALLS_STUB]]
